:root {
  // layout
  --g-header-height: 48px;
  --g-sider-bg-color: #2b58ad;
  --g-sider-second-bg-color: #1547a5;
  --g-sider-selected-color-1: #3491fa;
  --g-sider-selected-color-2: #305cb8;
  // table
  --g-table-th-bg-color: #f0f2f5;
  --g-table-th-color: #666665;
  --g-table-tr-even-bg-color: #f6f9ff;
  // button
  --g-button-border-radius: 8px;
}
